body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--light);
  }
  
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    background-color: var(--white);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  input, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    background-color: var(--main-color);
    color: var(--white);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .film-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
  }
  .film-cards:hover {   
    cursor: pointer;
    
  }
  
  .film-card {
    background-color: var(--white);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .film-card h3 {
    margin-top: 0;
  }
  
  .film-card p {
    margin-bottom: 10px;
  }
  
  .film-card button {
    margin-right: 10px;
  }
  label {
    display: block;
    font:
      1rem 'Fira Sans',
      sans-serif;
  }
  
  input,
  label {
    margin: 0.4rem 0;
  }  

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  #update-film, #cancel-update {
    display: none;
  }

  main {
    flex: 1;
  }

  .title {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    text-align: center;
    padding: 40px 0;
  }
  
  .title h1 {
    font-size: 36px;
    font-weight: 300;
    color: var(--dark);
    margin: 0;
    line-height: 1.4;
  }
  
  /* .hope:hover a:not(:hover) {
    opacity: .7;
    transform: scale(.85);
  } */
  @media (max-width: 767px) {
    .title h1 {
      font-size: 28px;
    }
  }